REACT_APP_TITLE="TASAI - Seeds Dashboard"

REACT_APP_WP_API=https://wp.tasai.dgstg.org/wp-json
REACT_APP_WP_STYLES=https://wp.tasai.dgstg.org/wp-admin/load-styles.php?c=1&dir=ltr&load%5Bchunk_0%5D=dashicons,admin-bar,buttons,media-views,editor-buttons,wp-components,wp-block-editor,wp-nux,wp-editor,wp-block-library,wp-block-&load%5Bchunk_1%5D=library-theme,wp-edit-blocks,wp-edit-post,wp-format-library,wp-block-directory,common,forms,admin-menu,dashboard,list-tables,edi&load%5Bchunk_2%5D=t,revisions,media,themes,about,nav-menus,wp-pointer,widgets,site-icon,l10n,wp-auth-check&ver=5.5.6' id='wp-block-library-css
REACT_APP_WP_HOSTS=localhost,wp.localhost,wp.staging.site,wp.tasai.dgstg.org

REACT_APP_USE_HASH_LINKS=true

REACT_APP_TAXONOMY_API=https://tasai.dgstg.org/api/categories
REACT_APP_STATS_API=https://tasai.dgstg.org/api
REACT_APP_UTIL_API=https://tasai.dgstg.org/api

REACT_APP_GA_CODE=
